# note-deliverable3

Location: All these files are present in root directory of this github project.


Deliverable - 1 
location path: project reports/Group-7-del-1.pdf, 
name : Group-7-del-1.pdf

Deliberable-2
location path: project reports/Deliberable-2.pdf, 
name : Deliberable-2.pdf


Deliberable-3
location path: project reports/Deliberable-3.pdf, 
name : Deliberable-3.pdf


Meeting-Minutes-1
Location path: meeting minutes/Meeting Minutes-Deliverable 1.pdf
Name : Minutes-Deliverable 1.pdf


Meeting-Minutes-2
Location path: meeting minutes/Meeting Minutes-Deliverable 2.pdf
Name : Minutes-Deliverable 2.pdf


Meeting-Minutes-3
Location path: meeting minutes/Meeting Minutes-Deliverable 3.pdf
Name : Minutes-Deliverable 3.pdf

Planing document:
Location path:planning documents/Planning document.pdf
Name:Planning document.pdf


Directory information : 

CSCE-5430.400-Group-7/
├── meeting minutes\                                # Directory for meeting minutes
│   ├── Meeting Minutes - Deliverable 2.pdf
│   ├── Meeting Minutes - Deliverable 3.pdf
│   └── Meeting Minutes-Deliverable 1.pdf
│
├── planning documents\                              # Directory for planning documents
│   └── Planning document.pdf
│
├── project reports\                                  # Directory for Deliverable reports
│   ├── .DS_Store
│   ├── Deliverable-2.pdf
│   └── Group-7-del-1.pdf
│   └── Deliverable-3.pdf/            
│
├── team-chat-app(source-code)\                                  # Main directory for the team chat application
│   │
│   ├── app\                                        # Contains the core application files
│   │   │
│   │   ├── (auth)\
│   │   │   │
│   │   │   ├── (routes)\
│   │   │   │   │
│   │   │   │   ├── sign-in\
│   │   │   │   │   │
│   │   │   │   │   └── [[...sign-in]]\
│   │   │   │   │       └── page.tsx
│   │   │   │   │
│   │   │   │   │
│   │   │   │   └── sign-up\
│   │   │   │       │
│   │   │   │       └── [[...sign-up]]\
│   │   │   │           └── page.tsx
│   │   │   │
│   │   │   │
│   │   │   │
│   │   │   └── layout.tsx
│   │   │
│   │   ├── (invite)\                                 # Routes for invite functionality
│   │   │   │
│   │   │   └── (routes)\
│   │   │       │
│   │   │       └── invite\
│   │   │           │
│   │   │           └── [inviteCode]\
│   │   │               └── page.tsx
│   │   │
│   │   │
│   │   │
│   │   │
│   │   ├── (main)\                                # Main application components
│   │   │   │
│   │   │   ├── (routes)\
│   │   │   │   │
│   │   │   │   └── servers\
│   │   │   │       │
│   │   │   │       └── [serverId]\
│   │   │   │           │
│   │   │   │           ├── channels\
│   │   │   │           │   │
│   │   │   │           │   └── [channelId]\
│   │   │   │           │       └── page.tsx
│   │   │   │           │
│   │   │   │           │
│   │   │   │           ├── conversations\
│   │   │   │           │   │
│   │   │   │           │   └── [memberId]\
│   │   │   │           │       └── page.tsx
│   │   │   │           │
│   │   │   │           │
│   │   │   │           ├── layout.tsx
│   │   │   │           └── page.tsx
│   │   │   │
│   │   │   │
│   │   │   │
│   │   │   └── layout.tsx
│   │   │
│   │   ├── (setup)\                                 # Setup related components
│   │   │   └── page.tsx
│   │   │
│   │   ├── api\                                     # API routes
│   │   │   │
│   │   │   ├── direct-messages\
│   │   │   │   └── route.ts
│   │   │   │
│   │   │   ├── members\
│   │   │   │   │
│   │   │   │   └── [memberId]\
│   │   │   │       └── route.ts
│   │   │   │
│   │   │   │
│   │   │   ├── messages\
│   │   │   │   └── route.ts
│   │   │   │
│   │   │   ├── servers\
│   │   │   │   │
│   │   │   │   ├── [serverId]\
│   │   │   │   │   │
│   │   │   │   │   └── invite-code\
│   │   │   │   │       └── route.ts
│   │   │   │   │
│   │   │   │   │
│   │   │   │   └── route.ts
│   │   │   │
│   │   │   └── uploadthing\
│   │   │       ├── core.ts
│   │   │       └── route.ts
│   │   │
│   │   │
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   └── layout.tsx
│   │
│   ├── components\                          # Reusable UI components
│   │   │
│   │   ├── chat\                             # Components related to chat functionality
│   │   │   ├── chat-header.tsx
│   │   │   ├── chat-input.tsx
│   │   │   ├── chat-item.tsx
│   │   │   ├── chat-messages.tsx
│   │   │   ├── chat-video-button.tsx
│   │   │   └── chat-welcome.tsx
│   │   │
│   │   ├── modals\                             # Modal components
│   │   │   ├── create-server-modal.tsx
│   │   │   ├── delete-message-modal.tsx
│   │   │   ├── initial-modal.tsx
│   │   │   ├── invite-modal.tsx
│   │   │   └── message-file-modal.tsx
│   │   │
│   │   ├── navigation\                        # Navigation components
│   │   │   ├── navigation-action.tsx
│   │   │   ├── navigation-item.tsx
│   │   │   └── navigation-sidebar.tsx
│   │   │
│   │   ├── providers\                         # Provider components
│   │   │   ├── modal-provider.tsx
│   │   │   ├── query-provider.tsx
│   │   │   ├── socket-provider.tsx
│   │   │   └── theme-provider.tsx
│   │   │
│   │   ├── server\                             # Server components
│   │   │   ├── server-channel.tsx
│   │   │   ├── server-header.tsx
│   │   │   ├── server-member.tsx
│   │   │   ├── server-search.tsx
│   │   │   ├── server-section.tsx
│   │   │   └── server-sidebar.tsx
│   │   │
│   │   ├── ui\                                 # Generic UI components
│   │   │   ├── avatar.tsx
│   │   │   ├── badge.tsx
│   │   │   ├── button.tsx
│   │   │   ├── command.tsx
│   │   │   ├── dialog.tsx
│   │   │   ├── dropdown-menu.tsx
│   │   │   ├── form.tsx
│   │   │   ├── input.tsx
│   │   │   ├── label.tsx
│   │   │   ├── popover.tsx
│   │   │   ├── scroll-area.tsx
│   │   │   ├── select.tsx
│   │   │   ├── separator.tsx
│   │   │   ├── sheet.tsx
│   │   │   └── tooltip.tsx
│   │   │
│   │   ├── .DS_Store
│   │   ├── action-tooltip.tsx
│   │   ├── create-server-modal.tsx
│   │   ├── emoji-picker.tsx
│   │   ├── file-upload.tsx
│   │   ├── mobile-toggle.tsx
│   │   ├── mode-toggle.tsx
│   │   ├── socket-indicator.tsx
│   │   └── user-avatar.tsx
│   │
│   ├── hooks\                                         # React custom hooks
│   │   ├── use-chat-query.ts
│   │   ├── use-chat-scroll.ts
│   │   ├── use-chat-socket.ts
│   │   ├── use-modal-store.ts
│   │   └── use-origin.ts
│   │
│   ├── lib\                                         # Library for shared functions and middleware
│   │   ├── conversation.ts
│   │   ├── current-profile-pages.ts
│   │   ├── current-profile.ts
│   │   ├── db.ts
│   │   ├── initial-profile.ts
│   │   ├── uploadthing.ts
│   │   └── utils.ts
│   │
│   ├── pages\                     # Next.js pages directory
│   │   │
│   │   └── api\
│   │       │
│   │       └── socket\
│   │           │
│   │           ├── direct-messages\
│   │           │   ├── [directMessageId].ts
│   │           │   └── index.ts
│   │           │
│   │           ├── messages\
│   │           │   ├── [messageId].ts
│   │           │   └── index.ts
│   │           │
│   │           └── io.ts
│   │
│   │
│   │
│   ├── prisma\                    # Prisma schema and migrations
│   │   └── schema.prisma
│   │
│   ├── public\                   # Static files like images and icons
│   │   ├── next.svg
│   │   └── vercel.svg
│   │
│   ├── .DS_Store
│   ├── .eslintrc.json
│   ├── .gitignore
│   ├── README.md
│   ├── components.json
│   ├── middleware.ts
│   ├── next.config.js
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── tailwind.config.js
│   ├── tailwind.config.ts
│   ├── tsconfig.json
│   └── types.ts
│
├── .DS_Store
├── Group-Info
├── README.md
├── note-deliverable1.txt
├── note-deliverable2.txt
└── note-deliverable3.txt
